<?php
    require_once 'Place.class.php';
    $page = new Place();
    $page->content = '
        <h2 class="orange center bold">Овощехранилище</h2>
        <p class="bold">Адрес обьекта:</p>
        <p>Ленинградская область, Кировский район, 74 км Мурманского шоссе, вблизи д. Мучихино (ближайшая ж/д станция – Жихарево).</p>
        <p class="bold">Назначение объекта:</p>
        <p>Овощехранилище, склад.</p>
        <p class="bold">Общая площадь объекта:</p>
        <p>3295,5 м<sup>2</sup>.</p>
        <p class="bold">Цена:</p>
        <p>60 руб. за м.кв./мес.</p>
        <p class="bold">Описание:</p>
        <p>Овощехранилище. Стены железобетонные плиты, частично кирпичные, крыша мягкая рулонная.</p>
	';
    $page->image = "ovoshhran.jpg";
    $page->Display();
?>
