<?php
    require_once 'Place.class.php';
    $page = new Place();
    $page->content = '
        <h2 class="orange center bold">Подолье 2</h2>
        <p class="bold">Адрес обьекта:</p>
        <p>Ленинградская область, Кировский район, 74 км от Санкт-Петербурга по Мурманскому шоссе, в близи дер. Васильково</p>
        <p class="bold">Назначение объекта:</p>
        <p>любые цели</p>
        <p class="bold">Общая площадь объекта:</p>
        <p>4,54 га</p>
        <p class="bold">Цена:</p>
        <p>3500 руб./га в год.</p>
        <p class="bold">Описание:</p>
        <p>Земельный участок — Подолье 2 общей S = 4,54 га. Сдаётся в аренду от 1 га. Категория земель: земли сельскохозяйственного назначения, разрешённое использование: для ведения крестьянского (фермерского) хозяйства смешаного напраления. Участок находится в первой линии территории, прилегающей к шоссе. Подходит под пашню, сенокос, с/х производство, а также идеально подходит под логистические цели и цели дорожной инфраструктуры.Использование под сенокос- 500 руб.га в сезон. При необходимости, возможен перевод в другую категорию земель.</p>
	';
    $page->image = "podol2.png";
    $page->Display();
?>
