<?php
    require_once 'Place.class.php';
    $page = new Place();
    $page->content = '
        <h2 class="orange center bold">Производственное помещение</h2>
        <p class="bold">Адрес обьекта:</p>
        <p>Ленинградская область, Кировский район, 74 км Мурманского шоссе, вблизи д. Васильково (ближайшая ж/д станция – Жихарево).</p>
        <p class="bold">Назначение объекта:</p>
        <p>Склад, производство, ферма, конюшня.</p>
        <p class="bold">Общая площадь объекта:</p>
        <p>3069,2 м кв.</p>
        <p class="bold">Цена:</p>
        <p>60 руб./кв.м. в месяц.</p>
        <p class="bold">Описание:</p>
        <p>Помещение под производство. h = 2,8 м., стены кирпичные, крыша мягкая рулонная.</p>
	';
    $page->image = "proizvodhran.jpg";
    $page->Display();
?>