<?php
    require_once 'Place.class.php';
    $page = new Place();
    $page->content = '
        <h2 class="orange center bold">Производственное помещение</h2>
        <p class="bold">Адрес обьекта:</p>
        <p>Ленинградская область, Кировский район, 74 км Мурманского шоссе, вблизи д. Васильково (ближайшая ж/д станция – Жихарево).</p>
        <p class="bold">Назначение объекта:</p>
        <p>Склад, производство.</p>
        <p class="bold">Общая площадь объекта:</p>
        <p>948,6 м. кв.</p>
        <p class="bold">Цена:</p>
        <p>60 руб. за кв. м./мес.</p>
        <p class="bold">Описание:</p>
        <p>Помещение склада-модуля для использования в производственных или в складских целях. h = 8,2 м. Стены — металлические колонны, сэндвич. Помещение неотапливаемое, электричество есть.</p>
	';
    $page->image = "skladmodul.jpg";
    $page->Display();
?>
