<?php
    require_once 'Place.class.php';
    $page = new Place();
    $page->content = '
        <h2 class="orange center bold">Склад в д. Васильково</h2>
        <p class="bold">Адрес обьекта:</p>
        <p>Ленинградская область, Кировский район, 74 км Мурманского шоссе, вблизи д. Васильково (ближайшая ж/д станция – Жихарево)</p>
        <p class="bold">Назначение объекта:</p>
        <p>Склад, производство.</p>
        <p class="bold">Общая площадь объекта:</p>
        <p>270 м<sup>2</sup></p>
        <p class="bold">Цена:</p>
        <p>200 руб. за кв. м./мес.</p>
        <p class="bold">Описание:</p>
        <p>Склад. h = 4 м. Стены — металлические колонны, стены — сэндвич-панели, крыша – сэндвич-панели. Помещение неотпапливаемое, есть электричество.</p>
	';
    $page->image = "sklad.jpg";
    $page->Display();
?>
